Repository: claudiuolaru1-pixel/Funparks
Catalog: lib/l10n/app_*.arb
Languages: de, fr, nl, pt

# continueWithoutAccount
source: Continue without an account
de: Ohne Konto fortfahren
fr: Continuer sans compte
nl: Doorgaan zonder account
pt: Continuar sem conta

# registerAccount
source: Register an account
de: Konto erstellen
fr: Creer un compte
nl: Account aanmaken
pt: Criar uma conta

source: Login
de: Anmelden
fr: Se connecter
nl: Inloggen
pt: Entrar

# welcomeTitle
source: Discover theme parks
de: Freizeitparks entdecken
fr: Decouvrez les parcs a theme
nl: Ontdek pretparken
pt: Descubra parques tematicos

# welcomeSubtitle
source: Plan your visit, track wait times, and explore parks around the world.
de: Plane deinen Besuch, verfolge Wartezeiten und entdecke Parks weltweit.
fr: Planifiez votre visite, suivez les temps d attente et explorez des parcs du monde entier.
nl: Plan je bezoek, volg wachttijden en verken parken over de hele wereld.
pt: Planeie a sua visita, acompanhe os tempos de espera e explore parques em todo o mundo.

# favoritesTitle
source: Favorites
de: Favoriten
fr: Favoris
nl: Favorieten
pt: Favoritos

source: No favorites yet
de: Noch keine Favoriten
fr: Pas encore de favoris
nl: Nog geen favorieten
pt: Ainda sem favoritos

source: Remove from favorites
de: Aus Favoriten entfernen
fr: Retirer des favoris
nl: Verwijderen uit favorieten
pt: Remover dos favoritos

source: View park
de: Park ansehen
fr: Voir le parc
nl: Park bekijken
pt: Ver parque

source: Overview
de: Überblick
fr: Apercu
nl: Overzicht
pt: Resumo

source: Attractions
de: Attraktionen
nl: Attracties
pt: Atracoes

# foodAndPrices
source: Food & Prices
de: Essen & Preise
fr: Nourriture et prix
nl: Eten & prijzen
pt: Comida e precos

source: Hotels
pt: Hoteis

source: Entry from
de: Eintritt ab
fr: Entree a partir de
nl: Entree vanaf
pt: Entrada a partir de

source: Hours
de: Öffnungszeiten
fr: Horaires
nl: Openingstijden
pt: Horario

source: Location
de: Ort
fr: Emplacement
nl: Locatie
pt: Localizacao

source: Park map
de: Parkplan
fr: Plan du parc
nl: Parkkaart
pt: Mapa do parque

source: Highlights
fr: Points forts
nl: Hoogtepunten
pt: Destaques

source: Translate
de: Übersetzen
fr: Traduire
nl: Vertalen
pt: Traduzir

source: Adult
de: Erwachsener
fr: Adulte
nl: Volwassene
pt: Adulto

source: Child
de: Kind
fr: Enfant
nl: Kind
pt: Crianca

source: Website
fr: Site web
pt: Site

source: Coming soon
de: Demnächst
fr: Bientot disponible
nl: Binnenkort beschikbaar
pt: Em breve

source: Settings
de: Einstellungen
fr: Parametres
nl: Instellingen
pt: Definicoes

source: Language
de: Sprache
fr: Langue
nl: Taal
pt: Idioma

source: Currency
de: Währung
fr: Devise
nl: Valuta
pt: Moeda

source: Nearby parks
de: Parks in der Nähe
fr: Parcs a proximite
nl: Parken in de buurt
pt: Parques proximos

source: Thrill
fr: Sensations
pt: Emocao

source: Family
de: Familie
fr: Famille
nl: Familie
pt: Familia

source: Water
de: Wasser
fr: Eau
pt: Agua

source: Simulator
fr: Simulateur
pt: Simulador

source: Top pick
de: Top-Tipp
fr: Incontournable
nl: Topkeuze
pt: Destaque

source: Recommended
de: Empfohlen
fr: Recommande
nl: Aanbevolen
pt: Recomendado

source: Lowest wait
de: Kürzeste Wartezeit
fr: Attente minimale
nl: Kortste wachttijd
pt: Menor espera

source: Highest rated
de: Am besten bewertet
fr: Mieux note
nl: Hoogst beoordeeld
pt: Melhor avaliado

# tapCardForDetails
source: Tap for details
de: Tippe für Details
fr: Appuyer pour les details
nl: Tik voor details
pt: Toque para detalhes

source: Add to My Day
de: Zu meinem Tag hinzufügen
fr: Ajouter a Ma Journee
nl: Toevoegen aan Mijn Dag
pt: Adicionar ao Meu Dia

source: Remove from My Day
de: Aus meinem Tag entfernen
fr: Retirer de Ma Journee
nl: Verwijderen uit Mijn Dag
pt: Remover do Meu Dia

source: Add to My Food
de: Zu meinem Essen hinzufügen
fr: Ajouter a Ma Nourriture
nl: Toevoegen aan Mijn Eten
pt: Adicionar a Minha Comida

source: Remove from My Food
de: Aus meinem Essen entfernen
fr: Retirer de Ma Nourriture
nl: Verwijderen uit Mijn Eten
pt: Remover da Minha Comida

source: Directions
de: Route
fr: Itineraire
nl: Route
pt: Direcoes

source: Live wait
de: Live-Wartezeit
fr: Attente en direct
nl: Live wachttijd
pt: Espera ao vivo

# setMyWait
source: My wait
de: Meine Wartezeit
fr: Mon attente
nl: Mijn wachttijd
pt: Minha espera

source: Your rating
de: Deine Bewertung
fr: Votre note
nl: Jouw beoordeling
pt: A sua avaliacao

source: Your comment
de: Dein Kommentar
fr: Votre commentaire
nl: Jouw opmerking
pt: O seu comentario

# commentHint
source: Tips, best seats, etc…
de: Tipps, beste Plätze, etc…
fr: Conseils, meilleures places, etc...
nl: Tips, beste plekken, enz…
pt: Dicas, melhores lugares, etc...

# commentHintFood
source: Tips (value for money, favorite dishes)…
de: Tipps (Preis-Leistung, Lieblingsgerichte)…
fr: Conseils (rapport qualite-prix, plats favoris)...
nl: Tips (prijs-kwaliteit, favoriete gerechten)…
pt: Dicas (custo-beneficio, pratos favoritos)...

source: My wait time (optional)
de: Meine Wartezeit (optional)
fr: Mon temps d attente (optionnel)
nl: Mijn wachttijd (optioneel)
pt: Minha espera (opcional)

# minutesHint
source: Minutes (e.g. 25)
de: Minuten (z. B. 25)
fr: Minutes (ex. 25)
nl: Minuten (bijv. 25)
pt: Minutos (ex. 25)

# menuAndPrices
source: Menu & prices
de: Menü & Preise
fr: Menu et prix
nl: Menu & prijzen
pt: Menu e precos

source: Share
de: Teilen
fr: Partager
nl: Delen
pt: Partilhar

source: Save
de: Speichern
fr: Enregistrer
nl: Opslaan
pt: Guardar

source: Saved!
de: Gespeichert!
fr: Enregistre!
nl: Opgeslagen!
pt: Guardado!

source: Rooms
de: Zimmer
fr: Chambres
nl: Kamers
pt: Quartos

source: night
de: Nacht
fr: nuit
nl: nacht
pt: noite

source: Price
de: Preis
fr: Prix
nl: Prijs
pt: Preco

source: Rating
de: Bewertung
fr: Note
nl: Beoordeling
pt: Avaliacao

source: Breakfast included
de: Frühstück inklusive
fr: Petit-dejeuner inclus
nl: Ontbijt inbegrepen
pt: Pequeno-almoco incluido

# breakfastNotIncluded
source: No breakfast
de: Frühstück nicht inklusive
fr: Sans petit-dejeuner
nl: Geen ontbijt
pt: Sem pequeno-almoco

source: Add to My Stay
de: Zu meinem Aufenthalt hinzufügen
fr: Ajouter a Mon Sejour
nl: Toevoegen aan Mijn Verblijf
pt: Adicionar a Minha Estadia

source: Remove from My Stay
de: Aus meinem Aufenthalt entfernen
fr: Retirer de Mon Sejour
nl: Verwijderen uit Mijn Verblijf
pt: Remover da Minha Estadia

source: Lowest price
de: Niedrigster Preis
fr: Prix le plus bas
nl: Laagste prijs
pt: Preco mais baixo

source: Did you know
de: Wusstest du schon
fr: Le saviez-vous?
nl: Wist je dat
pt: Sabia que...?

source: Plan
pt: Plano

source: Photos
de: Fotos
nl: Foto’s
pt: Fotos

source: Facts
de: Fakten
fr: Faits
nl: Feiten
pt: Factos

source: Route
fr: Itineraire
pt: Rota

source: My Day Route
de: Meine-Tag-Route
fr: Itineraire de Ma Journee
nl: Mijn Dag Route
pt: Rota do Meu Dia

# routeEmpty
source: Add attractions to My Day to build a route.
de: Füge Attraktionen zu „Mein Tag“ hinzu, um eine Route zu erstellen.
fr: Ajoutez des attractions a Ma Journee pour creer un itineraire.
nl: Voeg attracties toe aan Mijn Dag om een route te maken.
pt: Adicione atracoes ao Meu Dia para criar uma rota.

# descriptionTitle
source: Description
de: Beschreibung
nl: Beschrijving
pt: Descricao

# detailsTitle
source: Details
pt: Detalhes

# roomTitle
source: Room
de: Zimmer
fr: Chambre
nl: Kamer
pt: Quarto

# addToEllipsis
source: Add to…
de: Hinzufügen…
fr: Ajouter a...
nl: Toevoegen aan…
pt: Adicionar a...

source: Added
de: Hinzugefügt
fr: Ajoute
nl: Toegevoegd
pt: Adicionado

source: Closest
de: Am nächsten
fr: Le plus proche
nl: Dichtstbij
pt: Mais proximo

source: Cheapest
de: Am günstigsten
fr: Le moins cher
nl: Goedkoopst
pt: Mais barato

source: Could not open Maps
de: Konnte Maps nicht öffnen
fr: Impossible d ouvrir Maps
nl: Kon Maps niet openen
pt: Nao foi possivel abrir o Maps

source: Could not open website
de: Konnte Website nicht öffnen
fr: Impossible d ouvrir le site
nl: Kon website niet openen
pt: Nao foi possivel abrir o site

source: Speed
de: Geschwindigkeit
fr: Vitesse
nl: Snelheid
pt: Velocidade

source: Height
de: Hoehe
fr: Hauteur
nl: Hoogte
pt: Altura

source: Inversions
de: Inversionen
nl: Inversies
pt: Inversoes

source: Opened
de: Eroeffnet
fr: Ouvert
nl: Geopend
pt: Inaugurado

source: Open map
de: Karte oeffnen
fr: Ouvrir la carte
nl: Kaart openen
pt: Abrir mapa

# templateInfoPortAventura
source: PortAventura World is one of the largest resort destinations in Europe, located in Salou, Spain.
de: PortAventura World ist eines der groessten Freizeitziele Europas in Salou, Spanien.
fr: PortAventura World est l un des plus grands complexes touristiques d Europe, situe a Salou, en Espagne.
nl: PortAventura World is een van de grootste toeristische bestemmingen in Europa, in Salou, Spanje.
pt: PortAventura World e um dos maiores destinos turisticos da Europa, situado em Salou, Espanha.

source: Restaurants
pt: Restaurantes

# hotelRoomsComingSoon
source: Room details coming soon
de: Zimmerdetails demnachst verfuegbar
fr: Details des chambres bientot disponibles
nl: Kamerdetails binnenkort beschikbaar
pt: Detalhes dos quartos em breve

source: Original
nl: Origineel
